spring.datasource.url=jdbc:mysql://localhost:3306/userService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.root=INFO


server.port=8080

# --- kafka properties -- since its producer so only producer properties


# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=localhost:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ZHYGBAUC5GZCTU3O'   password='3R46oNzpkWLfYzUlBnN+zRdGlUfAA7/P/MIfBRc9jJRNZ9iTX/RfjSkB5MYNFtfv';
spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=N5BTWWJRJBP6SL7S:cui14KFV4RpG5cdyafOyn1JscJ3qodPGaFoa3XQPYYv+qA26SQWg6w0Es/RG0XJp
#spring.kafka.properties.schema.registry.url=https://psrc-8qvw0.us-east-1.aws.confluent.cloud


spring.kafka.producer.acks=-1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
