spring.datasource.url=jdbc:mysql://localhost:3306/userService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa-show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG
logging.level.root=INFO


server.port=8080